#!/usr/bin/env wish

#############################################################################
##
## NAME:         Xmtactix
##
## DESCRIPTION:  The source code for the Tcl component of Tac Tix
##               for the Master's project GAMESMAN
##
## AUTHOR:       Dan Garcia  -  University of California at Berkeley
##               Copyright (C) Dan Garcia, 1995. All rights reserved.
##
## DATE:         05-12-95
##
## UPDATE HIST:
##
## 05-15-95 1.0    : Final release code for M.S.
##
#############################################################################

#############################################################################
##
## Now we source all the files for this particular module
## 
#############################################################################

### Remember where our executable is.

global kRootDir
if { $tcl_platform(platform) == "unix" } {
    set kRootDir [file dirname [info script]]
} else {
    set kRootDir "."
}

### Load the Gamesman solver

load "$kRootDir/../lib/libmtactix[info sharedlibextension]" Gamesman

### Now source our Game-specific code.

source "$kRootDir/../tcl/mtactix.tcl.silver"

### This is specific to TacTix; we allow the user to edit the initial position.

source "$kRootDir/../tcl/mtactixsubs.tcl"

### Now source the rest of the game-playing interface code.

source "$kRootDir/../tcl/gamesman.tcl"
