#define krusty_width 60
#define krusty_height 44
static char krusty_bits[] = {
 0x00,0x00,0x00,0x60,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x5e,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0xab,0x0a,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x55,0x0d,0x00,0x00,0xf0,0x00,0x00,0x00,0xef,0x0f,
 0x00,0x00,0xf0,0x00,0x00,0x80,0x90,0x10,0x00,0x00,0xf0,0x00,0x00,0x40,0x00,
 0x20,0x00,0x00,0xf0,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0xf0,0x00,0x00,0x10,
 0x00,0x80,0x00,0x00,0xf0,0x07,0x00,0x10,0x00,0x80,0x00,0x00,0xfe,0x7b,0x00,
 0x08,0x00,0x00,0x01,0xe0,0xfd,0xd6,0x03,0x08,0x00,0x00,0x01,0xbc,0xf6,0xac,
 0x0e,0x08,0x00,0x00,0x01,0x57,0xf3,0x54,0x37,0x18,0x00,0x80,0xc1,0xae,0xf2,
 0xa8,0xea,0x89,0x03,0x1c,0x79,0x55,0xf1,0x58,0x75,0x6f,0x0c,0x63,0xef,0xaa,
 0xf1,0xb0,0xaa,0x2b,0x08,0x41,0x5d,0xd5,0xf0,0x60,0x55,0x15,0x90,0x80,0xaa,
 0x6a,0xf0,0xa0,0xaa,0xda,0x90,0xb0,0x55,0x55,0xf0,0x60,0x55,0xcd,0x90,0x30,
 0xab,0x6a,0xf0,0xc0,0xab,0x16,0x90,0x80,0x56,0x3d,0xf0,0x00,0x55,0x13,0xf0,
 0x80,0xac,0x0a,0xf0,0x00,0xab,0x16,0xa8,0x81,0x56,0x0d,0xf0,0x00,0x56,0x6d,
 0x54,0x63,0xab,0x06,0xf0,0x00,0xac,0x86,0xaf,0x1e,0x56,0x03,0xf0,0x00,0x54,
 0x35,0xf8,0xc1,0xaa,0x02,0xf0,0x00,0xb8,0x36,0x00,0xc0,0xd6,0x01,0xf0,0x00,
 0xd0,0x65,0x00,0x60,0xba,0x00,0xf0,0x00,0xe0,0xaa,0x03,0x5c,0x75,0x00,0xf0,
 0x00,0x80,0x2f,0xfc,0x63,0x1f,0x00,0xf0,0x00,0x00,0xdc,0x00,0xb0,0x03,0x00,
 0xf0,0x00,0x00,0xa0,0x23,0x5e,0x00,0x00,0xf0,0x00,0x00,0xa0,0xff,0x5f,0x00,
 0x00,0xf0,0x00,0x00,0x40,0xff,0x2f,0x00,0x00,0xf0,0x00,0x00,0x40,0xff,0x2f,
 0x00,0x00,0xf0,0x00,0x00,0x40,0xff,0x2f,0x00,0x00,0xf0,0x00,0x00,0x40,0xff,
 0x2f,0x00,0x00,0xf0,0x00,0x00,0x80,0xfe,0x17,0x00,0x00,0xf0,0x00,0x00,0x80,
 0x76,0x17,0x00,0x00,0xf0,0x00,0x00,0x80,0xaa,0x16,0x00,0x00,0xf0,0x00,0x00,
 0x00,0xfd,0x0b,0x00,0x00,0xf0,0x00,0x00,0x00,0x02,0x04,0x00,0x00,0xf0,0x00,
 0x00,0x00,0xfc,0x03,0x00,0x00,0xf0};
