#define XPlus.xbm_width 19
#define XPlus.xbm_height 19
#define XPlus.xbm_x_hot 10
#define XPlus.xbm_y_hot 10
static unsigned char XPlus.xbm_bits[] = {
   0x08, 0x87, 0x00, 0x0c, 0x87, 0x01, 0x1e, 0xc7, 0x03, 0x3f, 0xe7, 0x07,
   0x7c, 0xf7, 0x01, 0xf8, 0xff, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00,
   0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xe0, 0x3f, 0x00,
   0xf0, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0x7c, 0xf7, 0x01, 0x3e, 0xe7, 0x07,
   0x1f, 0xc7, 0x03, 0x0c, 0x87, 0x01, 0x08, 0x87, 0x00};
